{
  "name": "robust-testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/svenanders/robust-testing",
  "author": "Sven A Robbestad <robbestad@gmail.com>",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "jest": "^27.0.6",
    "jest-fuzz": "^0.0.1"
  }
}
